[1]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙
拾取过滤=盾,短劍,侏儒斗篷,斧,頭盔,木棒,燈,環甲,亞連,皮甲,弗萊爾,短統靴,烏木魔杖,侏儒鐵盔,斗篷,釘錘,歐西斯鏈甲
优先拾取=1		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=25		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
打怪地图=說話之島
打怪坐标=32526,32830

[5]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙,牧羊犬
拾取过滤=盾,短劍,侏儒斗篷,斧,頭盔,木棒,燈,環甲,亞連,皮甲,弗萊爾,短統靴,烏木魔杖,侏儒鐵盔,斗篷,釘錘,歐西斯鏈甲
优先拾取=1		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=25		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
打怪地图=說話之島
打怪坐标=32574,33100

[7]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙
拾取过滤=盾,短劍,侏儒斗篷,斧,頭盔,木棒,燈,環甲,亞連,皮甲,弗萊爾,短統靴,烏木魔杖,侏儒鐵盔,斗篷,釘錘,歐西斯鏈甲
优先拾取=1		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=25		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
打怪地图=說話之島
打怪坐标=32694,32872|32668,32848

[9]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙,杜賓狗,肯特城警衛,飛龍,克特
拾取过滤=短劍,侏儒斗篷,木棒,燈,弗萊爾,保護罩,烏木魔杖,釘錘,漂浮之眼肉,松木魔杖,純粹的米索莉塊
优先拾取=1		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=15		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
--葡萄園
打怪地图=古魯丁
打怪坐标=32918,32779|32923,32759|32939,32741|32949,32750|32955,32764|32945,32784|32952,32791|32942,32802


[10]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙,杜賓狗,肯特城警衛,飛龍,克特,雞蛋,檸檬,紅蘿蔔,蘑菇,蘋果,香蕉,葡萄,橘子,小盾牌,阿克海盾牌
拾取过滤=短劍,侏儒斗篷,木棒,燈,弗萊爾,保護罩,烏木魔杖,釘錘,漂浮之眼肉,松木魔杖,純粹的米索莉塊
优先拾取=1		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=25		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
打怪地图=古魯丁
打怪坐标=32835,32983|32856,32995|32884,33005|32895,33021|32871,33008|32846,33003|32823,32998
--------------------食屍地 往右 哈柏哥不林 狼人 萊肯 楊果李恩

[14]
怪物过滤=巡守,長老,警衛,漂浮之眼,克特,石頭高崙,杜賓狗,肯特城警衛
拾取过滤=短劍,侏儒斗篷,木棒,燈,弗萊爾,保護罩,烏木魔杖,釘錘,漂浮之眼肉,松木魔杖,純粹的米索莉塊,雞蛋,檸檬,紅蘿蔔,蘑菇,蘋果,香蕉,葡萄,橘子,小盾牌,阿克海盾牌
优先拾取=1		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=25		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
定点挂机=0		-- =1定在打怪坐标不动打怪
--33189,32991|33224,33009|33209,33028|33149,33010|33150,33033|33158,33045|33135,33002|
打怪地图=肯特
打怪坐标=33175,32982|33180,33053|33189,32991|33224,33009|33209,33028|33149,33010|33150,33033|33158,33045|33135,33002|
--正義神殿右側 奇岩地監左側  歐吉 安普長老 哈柏哥不林 夏洛柏 歐雄 鋼鐵諸如 8隻1H 1.5萬天幣,有價品 通暢 吸血鬼 湧水 魔寶 藍水 侏儒套

[20]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,葛林,杜賓狗,肯特城警衛,飛龍,克特,石頭高崙
拾取过滤=侏儒斗篷,木棒,燈,弗萊爾,保護罩,烏木魔杖,釘錘,漂浮之眼肉,松木魔杖,純粹的米索莉塊,檸檬,橘子,胡蘿蔔,蘋果,香蕉,雞蛋,蛋
优先拾取=1  --  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80  --达到触发回城补给出售
打怪范围=25  --找怪范围
瞬移找怪=0              --只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0              --内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
打怪地图=食屍地
--完整
打怪坐标=32962,32615|32986,32635|32966,32654|32965,32661|32956,32647|32966,32682|32979,32674
--前段
打怪坐标=32966,32654|32965,32661|32956,32647|32966,32682
--後段
打怪坐标=32962,32615|32966,32654|32956,32647|32979,32674
--------------------遠古戰場往上




[30]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙,杜賓狗,肯特城警衛,飛龍,克特,邪惡蜥蜴
拾取过滤=侏儒斗篷,木棒,燈,弗萊爾,保護罩,烏木魔杖,釘錘,漂浮之眼肉,松木魔杖,純粹的米索莉塊,雞蛋,檸檬,紅蘿蔔,蘑菇,蘋果,香蕉,葡萄,橘子,小盾牌,阿克海盾牌
优先拾取=1		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=25		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
--哈波哥布林、鋼鐵侏儒、萊肯+3狼人一組、夏落伯、楊果、妖鬥、妖魔法師  高收益
打怪地图=風木
打怪坐标=32909,33045|32955,33070|32965,33041|32955,33019|32950,33036




[110]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙,杜賓狗,肯特城警衛
拾取过滤=短劍,侏儒斗篷,木棒,燈,弗萊爾,保護罩,烏木魔杖,釘錘,漂浮之眼肉,松木魔杖,純粹的米索莉塊
优先拾取=0		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=25		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
--正義神殿右側 奇岩地監左側
打怪地图=肯特
打怪坐标=33185,33076|33126,33065

[20]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙,杜賓狗,肯特城警衛
拾取过滤=短劍,侏儒斗篷,木棒,燈,弗萊爾,保護罩,烏木魔杖,釘錘,漂浮之眼肉,松木魔杖,純粹的米索莉塊
优先拾取=0		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=25		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
--銀騎士地區
打怪地图=銀騎士地區
打怪坐标=33167,33326|33069,33252|33084,33237|33105,33255|33116,33280

[30]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙,杜賓狗,肯特城警衛
拾取过滤=短劍,侏儒斗篷,木棒,燈,弗萊爾,保護罩,烏木魔杖,釘錘,漂浮之眼肉,松木魔杖,純粹的米索莉塊
优先拾取=0		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=15		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
--正義神殿右側 奇岩地監左側
打怪地图=風木
打怪坐标=32796,33281
[20]
怪物过滤=巡守,史萊姆,長老,警衛,漂浮之眼,克特,石頭高崙,杜賓狗,肯特城警衛
拾取过滤=短劍,侏儒斗篷,木棒,燈,弗萊爾,保護罩,烏木魔杖,釘錘,漂浮之眼肉,松木魔杖,純粹的米索莉塊
优先拾取=0		--  =0是优先攻击，=1是优先拾取   内挂挂机开启时只会优先拾取自己的物品，不会拾取别人的
负重回城=80		--达到触发回城补给出售
打怪范围=25		--找怪范围
瞬移找怪=0            		--只在说话之岛有用，=0是关闭，=1是开启
内挂挂机=0            		--内挂的打怪范围比较小，而且不会拾取别人掉落的金币，自行考虑是否使用，0关闭，1开启
--綠洲左側
打怪地图=妖魔森林
打怪坐标=32676,32282
